PORT = 4000 

CLOUDINARY_CLIENT_NAME = dplk2cyrd

CLOUDINARY_CLIENT_KEY = 584656131856428

CLOUDINARY_CLIENT_SECRET = FXigaelBnvAW5gYn8k-SE4Y-cko

MONGODB_CONNECTION = mongodb://localhost:27017


FRONTEND_URL = http://localhost:5173/

JWT_SECRET_KEY = WGLIIHERCHSTRHSOIGYNCOIGTEG

JWT_EXPIRE = 1d

COOKIE_EXPIREE = 5